MODULE main
    VAR
    A1_happened : boolean;
  A1_included : boolean;
  A1_pending : boolean;
  A2_happened : boolean;
  A2_included : boolean;
  A2_pending : boolean;
  A4_happened : boolean;
  A4_included : boolean;
  A4_pending : boolean;
  A3_happened : boolean;
  A3_included : boolean;
  A3_pending : boolean;
  A5_happened : boolean;
  A5_included : boolean;
  A5_pending : boolean;
  A6_happened : boolean;
  A6_included : boolean;
  A6_pending : boolean;
  
    INIT
    (
  ( A1_happened = FALSE ) &
  ( A1_included = TRUE ) &
  ( A1_pending = FALSE ) &
  ( A2_happened = FALSE ) &
  ( A2_included = TRUE ) &
  ( A2_pending = FALSE ) &
  ( A4_happened = FALSE ) &
  ( A4_included = TRUE ) &
  ( A4_pending = FALSE ) &
  ( A3_happened = FALSE ) &
  ( A3_included = TRUE ) &
  ( A3_pending = FALSE ) &
  ( A5_happened = FALSE ) &
  ( A5_included = TRUE ) &
  ( A5_pending = FALSE ) &
  ( A6_happened = FALSE ) &
  ( A6_included = TRUE ) &
  ( A6_pending = FALSE ) 
    )
    TRANS
    ( 
  ( (A1_enabled) & (A1_effect) ) |
  ( (A2_enabled) & (A2_effect) ) |
  ( (A4_enabled) & (A4_effect) ) |
  ( (A3_enabled) & (A3_effect) ) |
  ( (A5_enabled) & (A5_effect) ) |
  ( (A6_enabled) & (A6_effect) ) |
  ( no_enabled & no_effect )
    )
    DEFINE
    A1_enabled := A1_included ;
  A2_enabled := A2_included & (A1_happened | !A1_included) ;
  A4_enabled := A4_included ;
  A3_enabled := A3_included & (A2_happened | !A2_included) ;
  A5_enabled := A5_included ;
  A6_enabled := A6_included & (!A2_pending | !A2_included) & (!A3_pending | !A3_included) & (!A5_pending | !A5_included) & (!A4_pending | !A4_included) ;
  no_enabled := !A1_enabled & !A2_enabled & !A4_enabled & !A3_enabled & !A5_enabled & !A6_enabled ;
    A1_accepted := ( !A1_included | !A1_pending | A1_enabled ); 
  A2_accepted := ( !A2_included | !A2_pending | A2_enabled ); 
  A4_accepted := ( !A4_included | !A4_pending | A4_enabled ); 
  A3_accepted := ( !A3_included | !A3_pending | A3_enabled ); 
  A5_accepted := ( !A5_included | !A5_pending | A5_enabled ); 
  A6_accepted := ( !A6_included | !A6_pending | A6_enabled ); 
  A1_effect := ( (next(A1_happened) = TRUE) & (next(A1_included) = A1_included) & (next(A1_pending) = FALSE) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = TRUE) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) ) ;
  A2_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = TRUE) & (next(A2_included) = A2_included) & (next(A2_pending) = FALSE) & (next(A4_happened) = A4_happened) & (next(A4_included) = TRUE) & (next(A4_pending) = TRUE) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = TRUE) ) ;
  A4_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A4_happened) = TRUE) & (next(A4_included) = FALSE) & (next(A4_pending) = FALSE) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = FALSE) & (next(A5_pending) = A5_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = TRUE) ) ;
  A3_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A3_happened) = TRUE) & (next(A3_included) = A3_included) & (next(A3_pending) = FALSE) & (next(A5_happened) = A5_happened) & (next(A5_included) = TRUE) & (next(A5_pending) = TRUE) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = TRUE) ) ;
  A5_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = FALSE) & (next(A4_pending) = A4_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A5_happened) = TRUE) & (next(A5_included) = FALSE) & (next(A5_pending) = FALSE) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = TRUE) ) ;
  A6_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A6_happened) = TRUE) & (next(A6_included) = A6_included) & (next(A6_pending) = FALSE) ) ;
  no_effect := (  (next(A1_happened) = A1_happened) &  (next(A1_included) = A1_included) &  (next(A1_pending) = A1_pending) &  (next(A2_happened) = A2_happened) &  (next(A2_included) = A2_included) &  (next(A2_pending) = A2_pending) &  (next(A4_happened) = A4_happened) &  (next(A4_included) = A4_included) &  (next(A4_pending) = A4_pending) &  (next(A3_happened) = A3_happened) &  (next(A3_included) = A3_included) &  (next(A3_pending) = A3_pending) &  (next(A5_happened) = A5_happened) &  (next(A5_included) = A5_included) &  (next(A5_pending) = A5_pending) &  (next(A6_happened) = A6_happened) &  (next(A6_included) = A6_included) &  (next(A6_pending) = A6_pending) ) ;
    CTLSPEC   -- deadlock-freedom
    AG (
    (
    (A1_included & A1_pending) |
    (A2_included & A2_pending) |
    (A4_included & A4_pending) |
    (A3_included & A3_pending) |
    (A5_included & A5_pending) |
    (A6_included & A6_pending) 
    )
    ->
    (
    A1_enabled |
    A2_enabled |
    A4_enabled |
    A3_enabled |
    A5_enabled |
    A6_enabled 
    )
    )
    CTLSPEC   -- absence of dead activities
    (EF A1_enabled) & (EF A2_enabled) & (EF A4_enabled) & (EF A3_enabled) & (EF A5_enabled) & (EF A6_enabled) 
    CTLSPEC   -- livelock-freedom
    AG (
    ( (A1_included & A1_pending) -> (EF A1_accepted) ) &
    ( (A2_included & A2_pending) -> (EF A2_accepted) ) &
    ( (A4_included & A4_pending) -> (EF A4_accepted) ) &
    ( (A3_included & A3_pending) -> (EF A3_accepted) ) &
    ( (A5_included & A5_pending) -> (EF A5_accepted) ) &
    ( (A6_included & A6_pending) -> (EF A6_accepted) ) 
   )
    CTLSPEC   -- consistency
    EX (
    ( EF (
    (!A1_included | !A1_pending) &
    (!A2_included | !A2_pending) &
    (!A4_included | !A4_pending) &
    (!A3_included | !A3_pending) &
    (!A5_included | !A5_pending) &
    (!A6_included | !A6_pending) ) )
    |
    ( EF EG (
    ( EF A1_accepted ) &
    ( EF A2_accepted ) &
    ( EF A4_accepted ) &
    ( EF A3_accepted ) &
    ( EF A5_accepted ) &
    ( EF A6_accepted ) ) )
    )
    