MODULE main
    VAR
    A1_happened : boolean;
  A1_included : boolean;
  A1_pending : boolean;
  A2_happened : boolean;
  A2_included : boolean;
  A2_pending : boolean;
  A3_happened : boolean;
  A3_included : boolean;
  A3_pending : boolean;
  A4_happened : boolean;
  A4_included : boolean;
  A4_pending : boolean;
  A5_happened : boolean;
  A5_included : boolean;
  A5_pending : boolean;
  A7_happened : boolean;
  A7_included : boolean;
  A7_pending : boolean;
  A6_happened : boolean;
  A6_included : boolean;
  A6_pending : boolean;
  A11_happened : boolean;
  A11_included : boolean;
  A11_pending : boolean;
  A12_happened : boolean;
  A12_included : boolean;
  A12_pending : boolean;
  A13_happened : boolean;
  A13_included : boolean;
  A13_pending : boolean;
  A14_happened : boolean;
  A14_included : boolean;
  A14_pending : boolean;
  A15_happened : boolean;
  A15_included : boolean;
  A15_pending : boolean;
  A8_happened : boolean;
  A8_included : boolean;
  A8_pending : boolean;
  A9_happened : boolean;
  A9_included : boolean;
  A9_pending : boolean;
  A10_happened : boolean;
  A10_included : boolean;
  A10_pending : boolean;
  
    INIT
    (
  ( A1_happened = FALSE ) &
  ( A1_included = TRUE ) &
  ( A1_pending = FALSE ) &
  ( A2_happened = FALSE ) &
  ( A2_included = TRUE ) &
  ( A2_pending = FALSE ) &
  ( A3_happened = FALSE ) &
  ( A3_included = TRUE ) &
  ( A3_pending = FALSE ) &
  ( A4_happened = FALSE ) &
  ( A4_included = TRUE ) &
  ( A4_pending = FALSE ) &
  ( A5_happened = FALSE ) &
  ( A5_included = TRUE ) &
  ( A5_pending = FALSE ) &
  ( A7_happened = FALSE ) &
  ( A7_included = TRUE ) &
  ( A7_pending = FALSE ) &
  ( A6_happened = FALSE ) &
  ( A6_included = TRUE ) &
  ( A6_pending = FALSE ) &
  ( A11_happened = FALSE ) &
  ( A11_included = FALSE ) &
  ( A11_pending = FALSE ) &
  ( A12_happened = FALSE ) &
  ( A12_included = TRUE ) &
  ( A12_pending = FALSE ) &
  ( A13_happened = FALSE ) &
  ( A13_included = TRUE ) &
  ( A13_pending = FALSE ) &
  ( A14_happened = FALSE ) &
  ( A14_included = TRUE ) &
  ( A14_pending = FALSE ) &
  ( A15_happened = FALSE ) &
  ( A15_included = TRUE ) &
  ( A15_pending = FALSE ) &
  ( A8_happened = FALSE ) &
  ( A8_included = TRUE ) &
  ( A8_pending = FALSE ) &
  ( A9_happened = FALSE ) &
  ( A9_included = TRUE ) &
  ( A9_pending = FALSE ) &
  ( A10_happened = FALSE ) &
  ( A10_included = TRUE ) &
  ( A10_pending = FALSE ) 
    )
    TRANS
    ( 
  ( (A1_enabled) & (A1_effect) ) |
  ( (A2_enabled) & (A2_effect) ) |
  ( (A3_enabled) & (A3_effect) ) |
  ( (A4_enabled) & (A4_effect) ) |
  ( (A5_enabled) & (A5_effect) ) |
  ( (A7_enabled) & (A7_effect) ) |
  ( (A6_enabled) & (A6_effect) ) |
  ( (A11_enabled) & (A11_effect) ) |
  ( (A12_enabled) & (A12_effect) ) |
  ( (A13_enabled) & (A13_effect) ) |
  ( (A14_enabled) & (A14_effect) ) |
  ( (A15_enabled) & (A15_effect) ) |
  ( (A8_enabled) & (A8_effect) ) |
  ( (A9_enabled) & (A9_effect) ) |
  ( (A10_enabled) & (A10_effect) ) |
  ( no_enabled & no_effect )
    )
    DEFINE
    A1_enabled := A1_included ;
  A2_enabled := A2_included & (A1_happened | !A1_included) ;
  A3_enabled := A3_included & (A1_happened | !A1_included) ;
  A4_enabled := A4_included & (A2_happened | !A2_included) & (A3_happened | !A3_included) ;
  A5_enabled := A5_included & (A4_happened | !A4_included) ;
  A7_enabled := A7_included & (A8_happened | !A8_included) ;
  A6_enabled := A6_included & (A7_happened | !A7_included) ;
  A11_enabled := A11_included ;
  A12_enabled := A12_included & (A10_happened | !A10_included) & (A7_happened | !A7_included) ;
  A13_enabled := A13_included & (A12_happened | !A12_included) & (A10_happened | !A10_included) & (A7_happened | !A7_included) ;
  A14_enabled := A14_included & (A13_happened | !A13_included) & (A10_happened | !A10_included) & (A7_happened | !A7_included) ;
  A15_enabled := A15_included & (A14_happened | !A14_included) & (A10_happened | !A10_included) & (A7_happened | !A7_included) ;
  A8_enabled := A8_included & (A5_happened | !A5_included) & (!A5_pending | !A5_included) ;
  A9_enabled := A9_included & (A10_happened | !A10_included) ;
  A10_enabled := A10_included & (A8_happened | !A8_included) ;
  no_enabled := !A1_enabled & !A2_enabled & !A3_enabled & !A4_enabled & !A5_enabled & !A7_enabled & !A6_enabled & !A11_enabled & !A12_enabled & !A13_enabled & !A14_enabled & !A15_enabled & !A8_enabled & !A9_enabled & !A10_enabled ;
    A1_accepted := ( !A1_included | !A1_pending | A1_enabled ); 
  A2_accepted := ( !A2_included | !A2_pending | A2_enabled ); 
  A3_accepted := ( !A3_included | !A3_pending | A3_enabled ); 
  A4_accepted := ( !A4_included | !A4_pending | A4_enabled ); 
  A5_accepted := ( !A5_included | !A5_pending | A5_enabled ); 
  A7_accepted := ( !A7_included | !A7_pending | A7_enabled ); 
  A6_accepted := ( !A6_included | !A6_pending | A6_enabled ); 
  A11_accepted := ( !A11_included | !A11_pending | A11_enabled ); 
  A12_accepted := ( !A12_included | !A12_pending | A12_enabled ); 
  A13_accepted := ( !A13_included | !A13_pending | A13_enabled ); 
  A14_accepted := ( !A14_included | !A14_pending | A14_enabled ); 
  A15_accepted := ( !A15_included | !A15_pending | A15_enabled ); 
  A8_accepted := ( !A8_included | !A8_pending | A8_enabled ); 
  A9_accepted := ( !A9_included | !A9_pending | A9_enabled ); 
  A10_accepted := ( !A10_included | !A10_pending | A10_enabled ); 
  A1_effect := ( (next(A1_happened) = TRUE) & (next(A1_included) = A1_included) & (next(A1_pending) = FALSE) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = TRUE) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = TRUE) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A2_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = TRUE) & (next(A2_included) = A2_included) & (next(A2_pending) = FALSE) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = TRUE) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A3_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = TRUE) & (next(A3_included) = A3_included) & (next(A3_pending) = FALSE) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = TRUE) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A4_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = TRUE) & (next(A4_included) = A4_included) & (next(A4_pending) = FALSE) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = TRUE) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A5_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = TRUE) & (next(A5_included) = A5_included) & (next(A5_pending) = FALSE) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A7_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = TRUE) & (next(A7_included) = A7_included) & (next(A7_pending) = FALSE) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = TRUE) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = FALSE) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = FALSE) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = FALSE) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = FALSE) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = FALSE) & (next(A10_pending) = A10_pending) ) ;
  A6_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = TRUE) & (next(A6_included) = A6_included) & (next(A6_pending) = FALSE) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A11_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = TRUE) & (next(A11_included) = A11_included) & (next(A11_pending) = FALSE) & (next(A12_happened) = A12_happened) & (next(A12_included) = FALSE) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = FALSE) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = FALSE) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = FALSE) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A12_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = TRUE) & (next(A11_pending) = A11_pending) & (next(A12_happened) = TRUE) & (next(A12_included) = A12_included) & (next(A12_pending) = FALSE) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = TRUE) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A13_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = TRUE) & (next(A13_included) = A13_included) & (next(A13_pending) = FALSE) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = TRUE) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A14_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = TRUE) & (next(A14_included) = A14_included) & (next(A14_pending) = FALSE) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = TRUE) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A15_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = TRUE) & (next(A15_included) = A15_included) & (next(A15_pending) = FALSE) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A8_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = TRUE) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = TRUE) & (next(A8_included) = A8_included) & (next(A8_pending) = FALSE) & (next(A9_happened) = A9_happened) & (next(A9_included) = A9_included) & (next(A9_pending) = A9_pending) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = TRUE) ) ;
  A9_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = A7_included) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = A12_pending) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = A13_pending) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = A14_pending) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = A15_pending) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = TRUE) & (next(A9_included) = A9_included) & (next(A9_pending) = FALSE) & (next(A10_happened) = A10_happened) & (next(A10_included) = A10_included) & (next(A10_pending) = A10_pending) ) ;
  A10_effect := ( (next(A1_happened) = A1_happened) & (next(A1_included) = A1_included) & (next(A1_pending) = A1_pending) & (next(A2_happened) = A2_happened) & (next(A2_included) = A2_included) & (next(A2_pending) = A2_pending) & (next(A3_happened) = A3_happened) & (next(A3_included) = A3_included) & (next(A3_pending) = A3_pending) & (next(A4_happened) = A4_happened) & (next(A4_included) = A4_included) & (next(A4_pending) = A4_pending) & (next(A5_happened) = A5_happened) & (next(A5_included) = A5_included) & (next(A5_pending) = A5_pending) & (next(A7_happened) = A7_happened) & (next(A7_included) = FALSE) & (next(A7_pending) = A7_pending) & (next(A6_happened) = A6_happened) & (next(A6_included) = A6_included) & (next(A6_pending) = A6_pending) & (next(A11_happened) = A11_happened) & (next(A11_included) = A11_included) & (next(A11_pending) = A11_pending) & (next(A12_happened) = A12_happened) & (next(A12_included) = A12_included) & (next(A12_pending) = TRUE) & (next(A13_happened) = A13_happened) & (next(A13_included) = A13_included) & (next(A13_pending) = TRUE) & (next(A14_happened) = A14_happened) & (next(A14_included) = A14_included) & (next(A14_pending) = TRUE) & (next(A15_happened) = A15_happened) & (next(A15_included) = A15_included) & (next(A15_pending) = TRUE) & (next(A8_happened) = A8_happened) & (next(A8_included) = A8_included) & (next(A8_pending) = A8_pending) & (next(A9_happened) = A9_happened) & (next(A9_included) = FALSE) & (next(A9_pending) = A9_pending) & (next(A10_happened) = TRUE) & (next(A10_included) = A10_included) & (next(A10_pending) = FALSE) ) ;
  no_effect := (  (next(A1_happened) = A1_happened) &  (next(A1_included) = A1_included) &  (next(A1_pending) = A1_pending) &  (next(A2_happened) = A2_happened) &  (next(A2_included) = A2_included) &  (next(A2_pending) = A2_pending) &  (next(A3_happened) = A3_happened) &  (next(A3_included) = A3_included) &  (next(A3_pending) = A3_pending) &  (next(A4_happened) = A4_happened) &  (next(A4_included) = A4_included) &  (next(A4_pending) = A4_pending) &  (next(A5_happened) = A5_happened) &  (next(A5_included) = A5_included) &  (next(A5_pending) = A5_pending) &  (next(A7_happened) = A7_happened) &  (next(A7_included) = A7_included) &  (next(A7_pending) = A7_pending) &  (next(A6_happened) = A6_happened) &  (next(A6_included) = A6_included) &  (next(A6_pending) = A6_pending) &  (next(A11_happened) = A11_happened) &  (next(A11_included) = A11_included) &  (next(A11_pending) = A11_pending) &  (next(A12_happened) = A12_happened) &  (next(A12_included) = A12_included) &  (next(A12_pending) = A12_pending) &  (next(A13_happened) = A13_happened) &  (next(A13_included) = A13_included) &  (next(A13_pending) = A13_pending) &  (next(A14_happened) = A14_happened) &  (next(A14_included) = A14_included) &  (next(A14_pending) = A14_pending) &  (next(A15_happened) = A15_happened) &  (next(A15_included) = A15_included) &  (next(A15_pending) = A15_pending) &  (next(A8_happened) = A8_happened) &  (next(A8_included) = A8_included) &  (next(A8_pending) = A8_pending) &  (next(A9_happened) = A9_happened) &  (next(A9_included) = A9_included) &  (next(A9_pending) = A9_pending) &  (next(A10_happened) = A10_happened) &  (next(A10_included) = A10_included) &  (next(A10_pending) = A10_pending) ) ;
    CTLSPEC   -- deadlock-freedom
    AG (
    (
    (A1_included & A1_pending) |
    (A2_included & A2_pending) |
    (A3_included & A3_pending) |
    (A4_included & A4_pending) |
    (A5_included & A5_pending) |
    (A7_included & A7_pending) |
    (A6_included & A6_pending) |
    (A11_included & A11_pending) |
    (A12_included & A12_pending) |
    (A13_included & A13_pending) |
    (A14_included & A14_pending) |
    (A15_included & A15_pending) |
    (A8_included & A8_pending) |
    (A9_included & A9_pending) |
    (A10_included & A10_pending) 
    )
    ->
    (
    A1_enabled |
    A2_enabled |
    A3_enabled |
    A4_enabled |
    A5_enabled |
    A7_enabled |
    A6_enabled |
    A11_enabled |
    A12_enabled |
    A13_enabled |
    A14_enabled |
    A15_enabled |
    A8_enabled |
    A9_enabled |
    A10_enabled 
    )
    )
    CTLSPEC   -- absence of dead activities
    (EF A1_enabled) & (EF A2_enabled) & (EF A3_enabled) & (EF A4_enabled) & (EF A5_enabled) & (EF A7_enabled) & (EF A6_enabled) & (EF A11_enabled) & (EF A12_enabled) & (EF A13_enabled) & (EF A14_enabled) & (EF A15_enabled) & (EF A8_enabled) & (EF A9_enabled) & (EF A10_enabled) 
    CTLSPEC   -- livelock-freedom
    AG (
    ( (A1_included & A1_pending) -> (EF A1_accepted) ) &
    ( (A2_included & A2_pending) -> (EF A2_accepted) ) &
    ( (A3_included & A3_pending) -> (EF A3_accepted) ) &
    ( (A4_included & A4_pending) -> (EF A4_accepted) ) &
    ( (A5_included & A5_pending) -> (EF A5_accepted) ) &
    ( (A7_included & A7_pending) -> (EF A7_accepted) ) &
    ( (A6_included & A6_pending) -> (EF A6_accepted) ) &
    ( (A11_included & A11_pending) -> (EF A11_accepted) ) &
    ( (A12_included & A12_pending) -> (EF A12_accepted) ) &
    ( (A13_included & A13_pending) -> (EF A13_accepted) ) &
    ( (A14_included & A14_pending) -> (EF A14_accepted) ) &
    ( (A15_included & A15_pending) -> (EF A15_accepted) ) &
    ( (A8_included & A8_pending) -> (EF A8_accepted) ) &
    ( (A9_included & A9_pending) -> (EF A9_accepted) ) &
    ( (A10_included & A10_pending) -> (EF A10_accepted) ) 
   )
    CTLSPEC   -- consistency
    EX (
    ( EF (
    (!A1_included | !A1_pending) &
    (!A2_included | !A2_pending) &
    (!A3_included | !A3_pending) &
    (!A4_included | !A4_pending) &
    (!A5_included | !A5_pending) &
    (!A7_included | !A7_pending) &
    (!A6_included | !A6_pending) &
    (!A11_included | !A11_pending) &
    (!A12_included | !A12_pending) &
    (!A13_included | !A13_pending) &
    (!A14_included | !A14_pending) &
    (!A15_included | !A15_pending) &
    (!A8_included | !A8_pending) &
    (!A9_included | !A9_pending) &
    (!A10_included | !A10_pending) ) )
    |
    ( EF EG (
    ( EF A1_accepted ) &
    ( EF A2_accepted ) &
    ( EF A3_accepted ) &
    ( EF A4_accepted ) &
    ( EF A5_accepted ) &
    ( EF A7_accepted ) &
    ( EF A6_accepted ) &
    ( EF A11_accepted ) &
    ( EF A12_accepted ) &
    ( EF A13_accepted ) &
    ( EF A14_accepted ) &
    ( EF A15_accepted ) &
    ( EF A8_accepted ) &
    ( EF A9_accepted ) &
    ( EF A10_accepted ) ) )
    )
    